[33mcommit eef51736ba67845274207b326d12ca3a17056566[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ryan Mark Anedez <ranedez@kaertech.com>
Date:   Mon Sep 29 14:27:07 2025 +0800

    update docker

[33mcommit 4ede28f9f85d8e886ae37fba4d3acf8f5d2d0212[m
Author: Ryan Mark Anedez <ranedez@kaertech.com>
Date:   Mon Sep 29 13:52:49 2025 +0800

    docker

[33mcommit 4caf192d196471dc6e3c2fb8a58d209cfd665824[m
Author: Ryan Mark Anedez <ranedez@kaertech.com>
Date:   Mon Sep 29 11:53:27 2025 +0800

    cycle_time, %util, total util changes

[33mcommit ab4fcd3fb1a993fdb7829f655cbbb6c82116335c[m
Author: Ryan Mark Anedez <ranedez@kaertech.com>
Date:   Fri Sep 26 14:26:09 2025 +0800

    change cycle time

[33mcommit f7b0c55adbac9888f3abcb575194ea4aa99a4e95[m
Merge: 94c552c c008947
Author: Ryan Mark Anedez <ranedez@kaertech.com>
Date:   Fri Sep 26 13:00:49 2025 +0800

    Merge branch 'develop' of https://github.com/kaertech-dev/productivity_monitoring into develop

[33mcommit 94c552c001a7afb3b30fb48536d6641fdc267ffc[m
Author: Ryan Mark Anedez <ranedez@kaertech.com>
Date:   Fri Sep 26 12:58:06 2025 +0800

    fixing merged cells

[33mcommit c0089478044e3b36d3919b1b93b86a367dbd75eb[m
Author: ranedezkaertech <ranedez@kaertech.com>
Date:   Thu Sep 25 10:40:06 2025 +0800

    Delete dropdown.html

[33mcommit 630158b469beca36eb0584b1988135a3a4ea0457[m
Author: Ryan Mark Anedez <ranedez@kaertech.com>
Date:   Thu Sep 25 10:37:04 2025 +0800

    Add new productivity monitoring features
